#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.1-SP7.3 build 94852) at Sun Nov  6 21:26:53 2022
Project.device.designInputFile=D:/hdmi_final/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 4 1 1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=cal_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=256
Project.unit<0>.triggerChannel<1><0>=nt_B_data_input[0]
Project.unit<0>.triggerChannel<1><1>=nt_B_data_input[1]
Project.unit<0>.triggerChannel<1><2>=nt_B_data_input[2]
Project.unit<0>.triggerChannel<1><3>=nt_B_data_input[3]
Project.unit<0>.triggerChannel<1><4>=nt_B_data_input[4]
Project.unit<0>.triggerChannel<1><5>=nt_B_data_input[5]
Project.unit<0>.triggerChannel<1><6>=nt_B_data_input[6]
Project.unit<0>.triggerChannel<1><7>=nt_B_data_input[7]
Project.unit<0>.triggerChannel<1><8>=nt_G_data_input[0]
Project.unit<0>.triggerChannel<1><9>=nt_G_data_input[1]
Project.unit<0>.triggerChannel<1><10>=nt_G_data_input[2]
Project.unit<0>.triggerChannel<1><11>=nt_G_data_input[3]
Project.unit<0>.triggerChannel<1><12>=nt_G_data_input[4]
Project.unit<0>.triggerChannel<1><13>=nt_G_data_input[5]
Project.unit<0>.triggerChannel<1><14>=nt_G_data_input[6]
Project.unit<0>.triggerChannel<1><15>=nt_G_data_input[7]
Project.unit<0>.triggerChannel<1><16>=nt_R_data_input[0]
Project.unit<0>.triggerChannel<1><17>=nt_R_data_input[1]
Project.unit<0>.triggerChannel<1><18>=nt_R_data_input[2]
Project.unit<0>.triggerChannel<1><19>=nt_R_data_input[3]
Project.unit<0>.triggerChannel<1><20>=nt_R_data_input[4]
Project.unit<0>.triggerChannel<1><21>=nt_R_data_input[5]
Project.unit<0>.triggerChannel<1><22>=nt_R_data_input[6]
Project.unit<0>.triggerChannel<1><23>=nt_R_data_input[7]
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=24
Project.unit<0>.triggerBus<1><0><7>=nt_B_data_input
Project.unit<0>.triggerBus<1><8><15>=nt_G_data_input
Project.unit<0>.triggerBus<1><16><23>=nt_R_data_input
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<2>=0
Project.unit<0>.triggerMatchType<2>=1
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<2>=256
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<3>=0
Project.unit<0>.triggerMatchType<3>=1
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<3>=256
Project.unit<0>.busInserter<0><256/257/258/259/260/261/262/263>=nt_B_data_input
Project.unit<0>.busInserter<1><264/265/266/267/268/269/270/271>=nt_G_data_input
Project.unit<0>.busInserter<2><272/273/274/275/276/277/278/279>=nt_R_data_input
