define_attribute {p:B_data_input[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[7]} {PAP_IO_LOC} {U17}
define_attribute {p:B_data_input[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[7]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[6]} {PAP_IO_LOC} {M13}
define_attribute {p:B_data_input[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[6]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[5]} {PAP_IO_LOC} {M14}
define_attribute {p:B_data_input[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[5]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[4]} {PAP_IO_LOC} {L14}
define_attribute {p:B_data_input[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[4]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[3]} {PAP_IO_LOC} {L15}
define_attribute {p:B_data_input[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[2]} {PAP_IO_LOC} {N18}
define_attribute {p:B_data_input[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[1]} {PAP_IO_LOC} {L18}
define_attribute {p:B_data_input[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:B_data_input[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B_data_input[0]} {PAP_IO_LOC} {L17}
define_attribute {p:B_data_input[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B_data_input[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[7]} {PAP_IO_LOC} {R14}
define_attribute {p:G_data_input[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[7]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[6]} {PAP_IO_LOC} {R15}
define_attribute {p:G_data_input[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[6]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[5]} {PAP_IO_LOC} {R16}
define_attribute {p:G_data_input[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[5]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[4]} {PAP_IO_LOC} {T16}
define_attribute {p:G_data_input[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[4]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[3]} {PAP_IO_LOC} {V16}
define_attribute {p:G_data_input[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[2]} {PAP_IO_LOC} {U16}
define_attribute {p:G_data_input[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[1]} {PAP_IO_LOC} {V17}
define_attribute {p:G_data_input[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:G_data_input[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:G_data_input[0]} {PAP_IO_LOC} {T17}
define_attribute {p:G_data_input[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:G_data_input[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[7]} {PAP_IO_LOC} {R11}
define_attribute {p:R_data_input[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[7]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[6]} {PAP_IO_LOC} {T11}
define_attribute {p:R_data_input[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[6]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[5]} {PAP_IO_LOC} {P11}
define_attribute {p:R_data_input[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[5]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[4]} {PAP_IO_LOC} {P12}
define_attribute {p:R_data_input[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[4]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[3]} {PAP_IO_LOC} {R13}
define_attribute {p:R_data_input[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[3]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[2]} {PAP_IO_LOC} {T13}
define_attribute {p:R_data_input[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[2]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[1]} {PAP_IO_LOC} {P14}
define_attribute {p:R_data_input[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[1]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:R_data_input[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:R_data_input[0]} {PAP_IO_LOC} {P13}
define_attribute {p:R_data_input[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:R_data_input[0]} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:gnd1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gnd1} {PAP_IO_LOC} {U18}
define_attribute {p:gnd1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gnd1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gnd1} {PAP_IO_DRIVE} {4}
define_attribute {p:gnd1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gnd2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gnd2} {PAP_IO_LOC} {V18}
define_attribute {p:gnd2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gnd2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gnd2} {PAP_IO_DRIVE} {4}
define_attribute {p:gnd2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_LOC} {F13}
define_attribute {p:led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led} {PAP_IO_DRIVE} {4}
define_attribute {p:led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:signal1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:signal1} {PAP_IO_LOC} {J14}
define_attribute {p:signal1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:signal1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:signal1} {PAP_IO_DRIVE} {12}
define_attribute {p:signal1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:signal2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:signal2} {PAP_IO_LOC} {J15}
define_attribute {p:signal2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:signal2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:signal2} {PAP_IO_DRIVE} {12}
define_attribute {p:signal2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:signal3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:signal3} {PAP_IO_LOC} {J17}
define_attribute {p:signal3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:signal3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:signal3} {PAP_IO_DRIVE} {12}
define_attribute {p:signal3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:signal4} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:signal4} {PAP_IO_LOC} {J18}
define_attribute {p:signal4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:signal4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:signal4} {PAP_IO_DRIVE} {12}
define_attribute {p:signal4} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hdmi_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_clk} {PAP_IO_LOC} {T18}
define_attribute {p:hdmi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_clk} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:hdmi_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_de} {PAP_IO_LOC} {N16}
define_attribute {p:hdmi_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:hdmi_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_hs} {PAP_IO_LOC} {L13}
define_attribute {p:hdmi_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hs} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:hdmi_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_vs} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vs} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:led} {PAP_IO_NONE} {TRUE}
define_attribute {p:signal1} {PAP_IO_PULLDW} {TRUE}
define_attribute {p:signal2} {PAP_IO_PULLDW} {TRUE}
define_attribute {p:signal3} {PAP_IO_PULLDW} {TRUE}
define_attribute {p:signal4} {PAP_IO_PULLDW} {TRUE}
define_attribute {p:hdmi_hs} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:hdmi_hs} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} -disable
