(_flow fab_demo "2021.1-SP7.3"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.3<build 94852>) at Wed Nov  9 21:03:37 2022")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/source/areaconfig.v"
                    (_format verilog)
                    (_timespec "2022-11-06T10:48:57")
                )
                (_file "source/source/data_to_block.sv"
                    (_format verilog)
                    (_timespec "2022-11-07T13:04:54")
                )
                (_file "source/source/divider_cell.v"
                    (_format verilog)
                    (_timespec "2022-11-05T17:38:44")
                )
                (_file "source/source/led_top.sv"
                    (_format verilog)
                    (_timespec "2022-11-06T10:12:52")
                )
                (_file "source/source/cal_block_rest.v"
                    (_format verilog)
                    (_timespec "2022-11-07T13:07:36")
                )
                (_file "source/source/divider.v"
                    (_format verilog)
                    (_timespec "2022-11-05T17:48:33")
                )
                (_file "source/source/areaconfig3.v"
                    (_format verilog)
                    (_timespec "2022-11-06T10:49:29")
                )
                (_file "source/source/cal_block.sv"
                    (_format verilog)
                    (_timespec "2022-11-07T13:08:38")
                )
                (_file "source/source/outputdata.v"
                    (_format verilog)
                    (_timespec "2022-11-05T15:48:42")
                )
                (_file "source/source/areaconfig4.v"
                    (_format verilog)
                    (_timespec "2022-11-06T10:48:31")
                )
                (_file "source/source/block_re.v"
                    (_format verilog)
                    (_timespec "2022-11-05T17:12:17")
                )
                (_file "source/source/collect.sv"
                    (_format verilog)
                    (_timespec "2022-11-05T15:12:22")
                )
                (_file "source/source/choose.v"
                    (_format verilog)
                    (_timespec "2022-11-05T15:50:41")
                )
                (_file "source/source/panduan.v"
                    (_format verilog)
                    (_timespec "2022-11-05T15:13:34")
                )
                (_file "source/source/led.v"
                    (_format verilog)
                    (_timespec "2022-11-05T15:49:08")
                )
                (_file "source/source/register.v"
                    (_format verilog)
                    (_timespec "2022-11-07T13:00:04")
                )
                (_file "source/source/hdmi_input.v"
                    (_format verilog)
                    (_timespec "2022-11-08T19:25:37")
                )
                (_file "source/source/top.sv" + "top"
                    (_format verilog)
                    (_timespec "2022-11-09T21:01:29")
                )
                (_file "source/source/judge_rest.v"
                    (_format verilog)
                    (_timespec "2022-11-06T10:49:41")
                )
                (_file "source/source/areaconfi2.v"
                    (_format verilog)
                    (_timespec "2022-11-06T10:48:45")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/cl_xiz_0/cl_xiz_0.idf"
                    (_timespec "2022-11-06T15:16:39")
                    (_ip_source_item "ipcore/cl_xiz_0/cl_xiz_0.v"
                        (_timespec "2022-11-06T15:16:39")
                    )
                )
                (_ip "ipcore/G_re/G_re.idf"
                    (_timespec "2022-11-06T15:17:58")
                    (_ip_source_item "ipcore/G_re/rtl/ipm_distributed_sdpram_v1_2_G_re.v"
                        (_timespec "2022-11-06T15:17:57")
                    )
                    (_ip_source_item "ipcore/G_re/G_re.v"
                        (_timespec "2022-11-06T15:17:57")
                    )
                )
                (_ip "ipcore/clk_wiz_2/clk_wiz_2.idf"
                    (_timespec "2022-11-06T15:18:54")
                    (_ip_source_item "ipcore/clk_wiz_2/clk_wiz_2.v"
                        (_timespec "2022-11-06T15:18:54")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "project.fdc"
                    (_format fdc)
                    (_timespec "2022-11-07T22:18:34")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../MODELSIM/win64"))
            (_input
                (_file "source/fin_sim.v" + "final_sim"
                    (_format verilog)
                    (_timespec "2022-11-09T21:00:44")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option system_verilog (_switch ON))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:01:41")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-11-09T21:01:38")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:01:41")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:02:06")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2022-11-09T21:02:07")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-11-09T21:02:07")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:02:07")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:02:12")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-09T21:02:10")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2022-11-09T21:02:12")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:02:12")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2022-11-09T21:02:12")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:03:11")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2022-11-09T21:03:11")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2022-11-09T21:03:11")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-09T21:03:11")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:02:32")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-09T21:03:11")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:03:11")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T21:03:16")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2022-11-09T21:03:17")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:03:17")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2022-11-09T21:03:30")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2022-11-09T21:03:30")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2022-11-09T21:03:30")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-11-09T21:03:30")
                )
            )
        )
    )
)
