m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/hdmi_final/pango_sim_libraries
vQI0zSU7yse1MX14jP10HLg==
Z0 !s110 1667724549
!i10b 0
!s100 z`Ui_hk>fnF5QEW>NXoQc3
IW]I]8joN@AHoBlT^SA];V2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1975495152
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1667724548.855000
Z6 !s107 ./adc_e2_source_codes/adc_e2_taylor_calt.vp|./adc_e2_source_codes/adc_e2_sta_reg.vp|./adc_e2_source_codes/adc_e2_signal_sync.vp|./adc_e2_source_codes/adc_e2_sc_adc_en_ctrl.vp|./adc_e2_source_codes/adc_e2_sample_sync.vp|./adc_e2_source_codes/adc_e2_sample.vp|./adc_e2_source_codes/adc_e2_rstn_syn.vp|./adc_e2_source_codes/adc_e2_rstn_gen.vp|./adc_e2_source_codes/adc_e2_mode_ctrl.vp|./adc_e2_source_codes/adc_e2_logic_top.vp|./adc_e2_source_codes/adc_e2_logic.vp|./adc_e2_source_codes/adc_e2_jtag_interface.vp|./adc_e2_source_codes/adc_e2_jtag_apb_top.vp|./adc_e2_source_codes/adc_e2_en_valid_apb.vp|./adc_e2_source_codes/adc_e2_en_valid.vp|./adc_e2_source_codes/adc_e2_ctrl.vp|./adc_e2_source_codes/adc_e2_clk_gen.vp|./adc_e2_source_codes/adc_e2_channel_ctrl.vp|./adc_e2_source_codes/adc_e2_channel_calculation.vp|./adc_e2_source_codes/adc_e2_calib.vp|./adc_e2_source_codes/adc_e2_apb_interface.vp|./adc_e2_source_codes/adc_e2_analog_top.vp|./adc_e2_source_codes/adc_e2_ana_core.vp|./adc_e2_source_codes/adc_e2_alarm_ot.vp|
Z7 !s90 -incr|-f|./filelist_adc_e2_gtp.f|-work|adc_e2|
!i113 0
Z8 o-work adc_e2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbd11884
vQzyuvu9vv6o2m+OekS6Faw==
R0
!i10b 0
!s100 E^SM70QMj4b68NUbo<QIC1
Ig<A6Md_^=P`Yo`c62fCnb1
R1
!i8a 1828414960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd4dc465
vGJBsRdE+Fp5rpvSLYOfEX3JvsQgybBxhMsnB6+YUr7g=
R0
!i10b 0
!s100 `_N3BRaNkbOfd^zO:MY6L0
IH<:K>BFGbNSl5:LMC;dK_1
R1
!i8a 1810107152
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb7f8850
vZrz1/1DBukCrysVwo+DOFcnqp+ygIDBPS1RtrCQzsRY=
R0
!i10b 0
!s100 83d0?b>aVnGzb?o>kKAdK3
I[>X65]]IE<<V_dTbD;Jog1
R1
!i8a 1995024944
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n83b19e5
v+k5AAV2NJD2VqDRmxdbekQ==
R0
!i10b 0
!s100 Z_o7?9zDB8IDDP^T6=aaH1
Iic01JCOQTBMTU[;]VUg?41
R1
!i8a 1326238512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n223f772
vlNY9Q+YCGFihvXiKXcmCpXkTq++jxFtMkCCcOHQEAek=
R0
!i10b 0
!s100 3V3aTKFl@zUT:]PV9SDKO1
I<WO=m^^f1okUeoT3jA]5a3
R1
!i8a 54231760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9021c5e
vCd03ynOiAg8vItfvbHJdMm9E92qqZoTGLHcnaALKBpg=
R0
!i10b 0
!s100 8;ilMe]EUGAn@8DRQ[mO21
IV?4<_:z<M<Jz]zh;WO>3=1
R1
!i8a 695193264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na3296ec
vsFmfZEh8pXjrbMZNzjfK9Q==
R0
!i10b 0
!s100 B6PbL:JcU>cBQ?C?dX;JU2
I_kJ_Z8X^bIj<nRin0@a?10
R1
!i8a 332064544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4c6df9e
vS0/+mg8zal+iRJVbYpRCaA==
R0
!i10b 0
!s100 NAZ9_?0N4eoMAR=z76be;3
IE40;m82ekc>Ze<YAdPo8_3
R1
!i8a 678098944
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n82202dc
vduTaLMRoX1wxT5djsp661g==
R0
!i10b 0
!s100 ad=eiaQBO[hIa4O0oKhjZ1
INd9lWVnW`7Fb3S2OzgbU93
R1
!i8a 1810991264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb3460d4
v6tHppOqPwjtohDjDrHnaTZJxe5wXHnzmRVQzcYzw9EU=
R0
!i10b 0
!s100 >H632bl0ROMoP^dW;0;Vc0
I;;?]WWmoNoh;hViGn[fRY0
R1
!i8a 667484816
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd36c02
vgqQDdUaoKoywSv3WrmAvFN2TeRgkEb6qaadPDSKuG5A=
R0
!i10b 0
!s100 SAB4S:31D25PFIo=8JN8P1
I6@a1WI3V0V@EQOieR6Uh;0
R1
!i8a 110250304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbd55010
vyEORvJEGG+ATBFElJGQHRhvCmlu8PQKb2bEPbz8yIps=
R0
!i10b 0
!s100 d?m0;0<1C=M[8X`XO???m3
IB5Pj5W;Hd`AAn[`De:N4>2
R1
!i8a 86177200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9edba75
v8tXMD2FOMRK0F9hT+pOz9g==
R0
!i10b 0
!s100 >NT6_ZOFGSO01jzmH5jbQ2
IJJ_c7A0i7QliKDklnH04l2
R1
!i8a 430468336
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n239c873
vXVHdyoac6yFC7MK1nS5RhLqWteNaNTnjD+RUJU1o40U=
R0
!i10b 0
!s100 14o^KBJ=@a@FPflATe4]@1
I@PLmEUL:gNiQ42Jz29AH`3
R1
!i8a 2068774288
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87b54a0
vrhZ7a8i6JBujGkfdb4iEvI7i0GIMrE0fPS2dqrkh8MQ=
R0
!i10b 0
!s100 Z:cb]`ZE9BDmMQ7;Q8dm02
IeQ_=L4WK:QGL8<ff64lL51
R1
!i8a 1154035328
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf37914c
vstnNGvRAg4yiVdWZ3mnSQQ==
R0
!i10b 0
!s100 ifkPO9iD?^SoUenefS97B3
I3[iSf5V>7>Xo@IO2gS[<o0
R1
!i8a 1022698992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c7c8e
vuHNir9h7N9ziEJTRAi1GHw==
R0
!i10b 0
!s100 D]XE9H8XgO:4[n`OKgam;0
Ineb5WBb8E8BQDd>Ej6BMY1
R1
!i8a 247267216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c4bce
vRwZXG3DPyGZWwVWsJTXBrA==
R0
!i10b 0
!s100 h@HUOomJ[_?LV2S5Wn8Fg1
ISEVB0F>hA7ThNKGTzc]`h0
R1
!i8a 1842332000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13f1f05
v57G5jZSfcTa4zb9eiXBCbOCHnakUegPOXA9CwjUMNPo=
R0
!i10b 0
!s100 NWnDW4T`V_2[KcEC4HZH?1
I[W80[?;_31Eg=E]^2oDAc2
R1
!i8a 598144816
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc55fb3
vI5ZKosa9wRYocr8lwmaDZ4nZg2uty3ZN4heApYQjgG4=
R0
!i10b 0
!s100 EjMC?RkJ`=WBNH4h]8dh02
I331WVlc>YLiE99?S8IH?V2
R1
!i8a 201926976
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na4a21ec
vIqXXZSlc6PfHUW/vysNG81OYzvpR4qeVL+j3wUbx5s0=
R0
!i10b 0
!s100 A`kS4W9M7>O=iNAQHK<cI2
IlhE4:eT<33ODT`mcD[?j=3
R1
!i8a 265981744
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n615c783
vY+LumJbuK3lGXBf3SCSZxQ==
R0
!i10b 0
!s100 zKKg7hA<Z84DeBnR<VYOO1
IcN9F9Z^Pb459[NblD0:^l1
R1
!i8a 1144843632
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n34eaa7
vFykrJHv/3FGTHMv8aibuLSJOV1NRFDVzFMYtg+fPaoQ=
R0
!i10b 0
!s100 GMTGahFo:8n1RHCz4LiTh0
IL0Nbohe;Nl>PS]N2<__NM2
R1
!i8a 113347456
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4758d84
