<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>06100101</id>
        <display_name>Distributed Simple Dual Port RAM</display_name>
        <name>Distributed Simple Dual Port RAM</name>
        <version>1.2</version>
        <instance>G_re</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2021.1-SP7.3" build="94852">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>ADDR_WIDTH</name>
            <value>7</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>NONE</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>60</value>
        </param>
        <param>
            <name>INIT_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>FILE_FORMAT</name>
            <value>BIN</value>
        </param>
        <param>
            <name>OUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>RST_TYPE</name>
            <value>ASYNC</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>wr_data</name>
            <text>wr_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>59</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_addr</name>
            <text>wr_addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>6</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rd_addr</name>
            <text>rd_addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>6</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_clk</name>
            <text>wr_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_clk</name>
            <text>rd_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wr_en</name>
            <text>wr_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>59</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="G_re_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="G_re_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipm_distributed_sdpram_v1_2_G_re.v"/>
            <file pathname="G_re.v"/>
        </source>
        <specs/>
    </file_list>
</ip_inst>
