#Generated by Fabric Compiler ( version 2021.1-SP7.3 <build 94852> ) at Wed Nov  9 21:02:12 2022

def_port {gnd1} LOC=U18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW
def_port {gnd2} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW
def_port {led} LOC=F13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {signal1} LOC=J14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=12 SLEW=SLOW PULLDW=TRUE
def_port {signal2} LOC=J15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=12 SLEW=SLOW PULLDW=TRUE
def_port {signal3} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=12 SLEW=SLOW PULLDW=TRUE
def_port {signal4} LOC=J18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=12 SLEW=SLOW PULLDW=TRUE
def_port {B_data_input[0]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[1]} LOC=L18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[2]} LOC=N18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[3]} LOC=L15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[4]} LOC=L14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[5]} LOC=M14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[6]} LOC=M13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {B_data_input[7]} LOC=U17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[0]} LOC=T17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[1]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[2]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[3]} LOC=V16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[4]} LOC=T16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[5]} LOC=R16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[6]} LOC=R15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {G_data_input[7]} LOC=R14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[0]} LOC=P13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[1]} LOC=P14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[2]} LOC=T13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[3]} LOC=R13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[4]} LOC=P12 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[5]} LOC=P11 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[6]} LOC=T11 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {R_data_input[7]} LOC=R11 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {hdmi_clk} LOC=T18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {hdmi_de} LOC=N16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {hdmi_hs} LOC=L13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {hdmi_vs} LOC=N15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {sys_clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVTTL33
