m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/hdmi_final/pango_sim_libraries
vFgYzo6l5XHmgyefDff9KZvDGKll9PI6//G7A5Tr6js4=
Z0 !s110 1667724549
!i10b 0
!s100 oO][`@K4[S;>Qb`AcV[FH0
IRVHnL5=R5@hf?TSnk6JBa3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1297249936
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1667724549.289000
Z6 !s107 ./ddc_e2_source_codes/ddc_e2_dly_chain.vp|./ddc_e2_source_codes/ddc_e2_ddrphy_gray2therm.vp|
Z7 !s90 -incr|-f|./filelist_ddc_e2_gtp.f|-work|ddc_e2|
!i113 0
Z8 o-work ddc_e2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n1bf28ed
vWRGmITbCXieGxxFBhZTmIfB/8TLrirfkfL+TpYdthFQ=
R0
!i10b 0
!s100 7;@k_0bP:j6>VcXk@FA?j0
I6CzRO@l49V]25PAakI?8m1
R1
!i8a 2058432112
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncdb165e
